algoritmo "semnome"
// Função :
// Autor :
// Data : 06/08/2019
// Seção de Declarações 
var
num,tabuada:inteiro
inicio
escreval("Digite um Numero")
leia(num)
 repita
 tabuada<-(num*1)
 escreval(num ," x 01 =",tabuada)
  tabuada<-(num*2)
 escreval(num ," x 02 =",tabuada)
  tabuada<-(num*3)
 escreval(num ," x 03 =",tabuada)
  tabuada<-(num*4)
 escreval(num ," x 04 =",tabuada)
  tabuada<-(num*5)
 escreval(num ," x 05 =",tabuada)
  tabuada<-(num*6)
 escreval(num ," x 06 =",tabuada)
  tabuada<-(num*7)
 escreval(num ," x 07 =",tabuada)
  tabuada<-(num*8)
 escreval(num ," x 08 =",tabuada)
  tabuada<-(num*9)
 escreval(num ," x 09 =",tabuada)
  tabuada<-(num*10)
 escreval(num ," x 10 =",tabuada)
  ate tabuada=(num*10)
fimalgoritmo
